launch_status failed=1 1673203536000000000
launch_status broken=1 1673203536000000000
launch_status passed=5 1673203536000000000
launch_status skipped=0 1673203536000000000
launch_status unknown=0 1673203536000000000
launch_time duration=5017840 1673203536000000000
launch_time min_duration=801 1673203536000000000
launch_time max_duration=6965 1673203536000000000
launch_time sum_duration=17138 1673203536000000000
launch_problems product_defects=1 1673203536000000000
launch_problems test_defects=1 1673203536000000000
launch_retries retries=46 1673203536000000000
launch_retries run=7 1673203536000000000
